<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Cotización</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 14px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100%!important;
            }
            .mj-column-per-50 {
                width: 50%!important;
            }
            .mj-column-per-33 {
                width: 33.333333333333336%!important;
            }
        }
    </style>
</head>

<body style="background: #FFFFFF;">
    <div class="mj-container" style="background-color:#FFFFFF;">
        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:5px 20px 5px 20px;" align="center">
                                                <div style="cursor:auto;color:#4E4E4E;font-family:Lato, Helvetica, Open Sans, sans-serif;font-size:14px;line-height:22px;text-align:center;">
                                                    <p><a draggable="false" href="https://www.dercomotos.cl" style="color: #4E4E4E; text-decoration: none;">www.dercomotos.cl</a></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:600px;"><img alt="" title="" height="auto" src="https://gallery.mailchimp.com/e74822d605846463f5591225e/images/8dfc00fd-462e-41f5-a792-f7b918bc0f88.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="center">
                                                <div style="cursor:auto;color:#4E4E4E;font-family:Lato, Helvetica, Open Sans, sans-serif;font-size:14px;line-height:22px;text-align:center;">
                                                    <h1 style="font-family: Lato, Helvetica, Open Sans, sans-serif; color: #4E4E4E; font-size: 28px; line-height: 40px;">&#xA1;Gracias por cotizar con kymco!</h1>   </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="center">
                                                <div style="cursor:auto;color:#4E4E4E;font-family:Lato, Helvetica, Open Sans, sans-serif;font-size:14px;line-height:22px;text-align:center;">
                                                    <p>Pronto ser&#xE1;s contactado por un ejecutivo que ayudar&#xE1; a complementar y resolver cualquier duda adicional que tengas sobre tu cotizaci&#xF3;n.</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody></tbody>
                                                </table>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="44%">Nombre</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-align:center;" width="2%">:</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-transform:capitalize;" width="44%">[contacto_nombre]</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="44%">Apellido</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-align:center;" width="2%">:</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-transform:capitalize;" width="44%">[contacto_apellido]</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="44%">Rut</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-align:center;" width="2%">:</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-transform:capitalize;" width="44%">[contacto_rut]</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="44%">Email</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-align:center;" width="2%">:</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="44%">[contacto_email]</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="44%">Teléfono</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-align:center;" width="2%">:</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-transform:capitalize;" width="44%">[contacto_telefono]</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="44%">Fecha</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-align:center;" width="2%">:</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-transform:capitalize;" width="44%">[date]</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                        </tr>
                                                        <!--
                                                        <tr>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="44%">Dirección</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-align:center;" width="2%">:</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-transform:capitalize;" width="44%">*|ADDRESS|*</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="44%">Comuna</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-align:center;" width="2%">:</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-transform:capitalize;" width="44%">*|COMUNA_PERSONAL|*</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="44%">Región</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-align:center;" width="2%">:</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-transform:capitalize;" width="44%">*|REGION_PERSONAL|*</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                        </tr>
                                                        -->
                                                        <tr>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="44%">&nbsp;</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-align:center;" width="2%"></td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-transform:capitalize;" width="44%">&nbsp;</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="44%">Marca</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-align:center;" width="2%">:</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-transform:uppercase;" width="44%">[moto_marca]</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="44%">Modelo</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-align:center;" width="2%">:</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-transform:uppercase;" width="44%">[moto_modelo]</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="44%">Nombre concesionario</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-align:center;" width="2%">:</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-transform:capitalize;" width="44%">[ces_nombre]</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="44%">Comuna concesionario</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-align:center;" width="2%">:</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-transform:capitalize;" width="44%">[ces_comuna]</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="44%">&nbsp;</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-align:center;" width="2%"></td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-transform:capitalize;" width="44%">&nbsp;</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="44%">Valor vehículo</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-align:center;" width="2%">:</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="44%">[moto_precio]</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="44%">Bono</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-align:center;" width="2%">:</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="44%">[moto_bono]</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="44%">Valor total</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-align:center;" width="2%">:</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="44%">[moto_precio_final]</td>
                                                            <td height="24" style="font-family:Lato, Helvetica, Open Sans, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly;" width="5%"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0">
        <tbody>
            <tr>
                <td>
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;padding:0;margin:0;" align="center" border="0">
                            <tbody>
                                <tr>
                                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 0px 0px;">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;"><![endif]-->
                                        <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:14px;text-align:left;width:100%;">
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 20px;" align="center">
                                                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100%;" align="center" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:100%;border:none;border-radius:none;color:#FFFFFF;cursor:auto;padding:15px 25px;" align="center" valign="middle" bgcolor="#1C1C1F"><a href="[moto_url]" style="text-decoration: none; background: #1C1C1F; color: #FFFFFF; font-family: Lato, Helvetica, Open Sans, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">INFORMACIÓN DEL MODELO</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;"><![endif]-->
                                        <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:14px;text-align:left;width:100%;">
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 20px;" align="center">
                                                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100%;" align="center" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:100%;border:none;border-radius:none;color:#FFFFFF;cursor:auto;padding:15px 25px;" align="center" valign="middle" bgcolor="#1C1C1F"><a href="[url-pdf]" style="text-decoration: none; background: #1C1C1F; color: #FFFFFF; font-family: Lato, Helvetica, Open Sans, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">DESCARGAR COTIZACI&#xD3;N</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <div style="text-align:center;"><a href="https://www.royalenfield.cl/" target="_blank"><img src="https://gallery.mailchimp.com/e74822d605846463f5591225e/images/505ec300-7eea-4885-8757-5743869e8327.png"></a></div>
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody><tr><td><p>[reference] <br> [wpcf7pdf_download]<br>[date]</p></td></tr></tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#1c1c1f;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#1c1c1f;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 10px 0px;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:198px;"><![endif]-->
                        <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <div style="text-align:center;"> <a href="https://www.facebook.com/DERCOMOTOS" target="_blank"><img src="https://gallery.mailchimp.com/e74822d605846463f5591225e/images/62409688-2cb9-4cf1-9a86-aec2fd4d31fe.png"></a> <a href="https://twitter.com/dercomotos" target="_blank"><img src="https://gallery.mailchimp.com/e74822d605846463f5591225e/images/f72d11fc-1cd1-4fca-8a03-9115aca40300.png"></a> <a href="https://www.instagram.com/dercomotos/"><img src="https://gallery.mailchimp.com/e74822d605846463f5591225e/images/288894ff-ef9e-4cad-a852-15a49b494733.png"></a></div>
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody></tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td><td style="vertical-align:top;width:198px;"><![endif]-->
                        <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <div style="text-align:center;"><a href="tel:6006873737"><img src="https://gallery.mailchimp.com/e74822d605846463f5591225e/images/fe6bb1d0-15e5-4782-b2ec-6b4f26e618c8.png" align="center"></a></div>
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody></tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td><td style="vertical-align:top;width:198px;"><![endif]-->
                        <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <div style="text-align:center;"><a href="https://www.dercomotos.cl/" target="_blank"><img src="https://gallery.mailchimp.com/e74822d605846463f5591225e/images/420f9ac7-49ab-4287-bda4-962beee3df09.png"></a></div>
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody></tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0">
        <tbody>
            <tr>
                <td>
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                            <tbody>
                                <tr>
                                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="center">
                                                            <div style="cursor:auto;color:#4E4E4E;font-family:Lato, Helvetica, Open Sans, sans-serif;font-size:14px;line-height:24px;text-align:center;">
                                                                <p>2018 &#xA0;Derco&#xA0;Motos, Todos los derechos reservados.</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</body>

</html>